let l_dict = {"":"", "":"", "":"", "":"", "":"", "":"", "":"", "":"", "":"", "":"", "":"", "":"",
        "":"",
        "":"",
        "住":"",
        "注":"",
        "驻":"",
        "爪":"",
        "拽":"",
        "专":"",
        "砖":"",
        "转":"",
        "":"",
        "":"",
        "":"",
        "":"",
        "":"",
        "":"",
        "":"",
        "":"",
        "":"",
        "":"",
        "":"",
        "":"",
        "":"",
        "":"",
        "":"住",
        "":"注",
        "":"驻",
        "":"爪",
        "":"拽",
        "":"专",
        "":"砖",
        "":"转"
    };
    try {
        l = l_dict[l];
    }
    catch {
        console.log('no hebrew')
    }
    return l